apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fc.fcstroe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //okhttplog  https://github.com/ihsanbal/LoggingInterceptor
    compile('com.github.ihsanbal:LoggingInterceptor:2.0.3') {
        exclude group: 'org.json', module: 'json'
    }
    //rxjava rxandroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.0'
  /*  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'*/
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    //design
    compile 'com.android.support:design:25.3.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //glide
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    compile 'com.android.support:support-v4:25.3.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //https://github.com/bumptech/glide/wiki/Integration-Libraries
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //svg   https://github.com/geftimov/android-pathview
    compile 'com.eftimoff:android-pathview:1.0.8@aar'
    //https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

    //RxPermissions  https://github.com/tbruyelle/RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')

    //https://github.com/JakeWharton/RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //https://github.com/AndroidKnife/RxBus
//    compile 'com.hwangjr.rxbus:rxbus:1.0.5'

    //https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'


}
