<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10dp">
    <ImageView
        android:id="@+id/app_img_small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
    android:paddingRight="10dp"/>
    <Button
        android:id="@+id/app_download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/app_download_button"
        android:text="下载"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/app_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/app_download_btn"
        android:layout_toRightOf="@+id/app_img_small"
        android:maxLines="1"
    android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/app_download_btn"
        android:layout_toRightOf="@+id/app_img_small"
        android:layout_alignParentBottom="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
    android:id="@+id/app_size"/>
</RelativeLayout>